# Utility

./: .gitignore  LICENSE  README.md  pom.xml  qodana.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
jda-manager/: pom.xml
jda-manager/src/main/java/me/einfachbeez/utility/jda/: JDAManager.java
jda-manager/src/main/java/me/einfachbeez/utility/jda/interaction/modal/: Modal.java  ModalListener.java  ModalManager.java
jda-manager/src/main/java/me/einfachbeez/utility/jda/util/: AutoComplete.java  ReflectionUtils.java  TriConsumer.java
